<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../CSSfile/Article.CSS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article </title>
</head>

<body>
    <header>
        <nav class="navgation">
            <div class="nav_flex">
                <div>
                    <h2>Miralou</h3>
                </div>
                <div>
                    <ul class="nav_list">
                        <li><a href="Home.html" id="link_nav">Home </a></li>
                        <li><a href="Home.html" id="link_nav">Shop</a></li>
                        <li><a href="Home.html" id="link_nav">Product</a></li>
                        <li><a href="Home.html" id="link_nav">Blog </a></li>
                        <li><a href="Home.html" id="link_nav">Page </a></li>
                    </ul>
                </div>
                <div>
                    <h3>icon</h3>
                </div>
            </div>
        </nav>
        <div class="hero">
        </div>
        <div class="hreo_header">
            <h1>NUNC RHONCUS AUCTOR RISUS TEMPOR</h1>
        </div>
    </header>
    <section class="logo">
        <div class="flex_logo">
            <div>
                <input placeholder="Search" id="input">
            </div>

            <div>
                <h4>CATEGORIES</h4>
                <ul class="list_logo">
                    <li>LIfecylc</li>
                    <li>sport</li>
                    <li>laudantium</li>
                    <li>LIfecy
                    <li>
                </ul>
            </div>

            <div>
                <h4>CATEGORIES</h4>
                <ul class="list_logo">
                    <li>LIfecylc</li>
                    <li>sport</li>
                    <li>laudantium</li>
                    <li>LIfecy
                    <li>

                </ul>
            </div>

            <div>
                <h4>CATEGORIES</h4>
                <ul class="list_logo">
                    <li>LIfecylc</li>
                    <li>sport</li>
                    <li>laudantium</li>
                    <li>LIfecy
                    <li>

                </ul>
            </div>

            <div>
                <h4>CATEGORIES</h4>
                <ul class="list_logo">
                    <li>LIfecylc</li>
                    <li>sport</li>
                    <li>laudantium</li>
                    <li>LIfecy
                    <li>

                </ul>
            </div>

        </div>



        <div class="logo_img_grid">
            <div>
                <img src="../pictures/Psychedelic_Art-wallpaper-10953889.jpg" width="400px" height="200px"
                    id="logo_main">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est earum placeat temporibus
                    quod sit obcaecati voluptatem, similique aspernatur. Commodi beatae pariatur nostrum
                    tempora omnis, ab eveniet autem. Ullam, ipsa?
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam corporis error unde explicabo,
                    veniam iusto temporibus beatae fugiat natus labore facilis sed mollitia
                    voluptates molestiae assumenda, omnis, tenetur accusamus quia!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, explicabo autem et iure
                    quibusdam saepe,
                    eos dicta dolorem vitae odit soluta deserunt
                    facere voluptatibus delectus nobis totam ea rerum tempora!
                </p>
            </div>
            <div class="small_img_lo">
                <div id="pic">
                    <img src="../pictures/IMG_20180610_162947_212.jpg" width="50px" height="50px" id="cust_img_logo ">
                    <p id="one"> Lorem ipsum dolor sit amet consectetur, </p>
                </div>
                <div id="pic">
                    <img src="../pictures/IMG_20180610_162947_212.jpg" width="50px" height="50px" id="cust_img_logo ">
                    <p id="one"> Lorem ipsum dolor sit amet consectetur, </p>
                </div>
                <div id="pic">
                    <img src="../pictures/IMG_20180610_162947_212.jpg" width="50px" height="50px" id="cust_img_logo">
                    <p> Lorem ipsum dolor sit amet consectetur, </p>
                </div>
                <div id="pic">
                    <img src="../pictures/IMG_20180610_162947_212.jpg" width="50px" height="50px" id="cust_img_logo">
                    <p> Lorem ipsum dolor sit amet consectetur, </p>
                </div>
                <div id="pic">
                    <img src="../pictures/IMG_20180610_162947_212.jpg" width="50px" height="50px" id="cust_img_logo">
                    <p> Lorem ipsum dolor sit amet consectetur, </p>
                </div>
            </div>
        </div>

    </section>


    <section class="call_to_action">
        <div class="flex_call">
            <div class="imgone">
                <img src="../pictures/Premium Photo1.jpg" width="300px" height="150px" id="call_img">
            </div>
            <div class="imgtwo">
                <img src="../pictures/Psychedelic_Art-wallpaper-10953889.jpg" width="300px" height="150px"
                    id="call_img">
            </div>
        </div>
        <div class="text">
            <h3>EGESTAS DIAM NWEQUE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est earum placeat temporibus
                quod sit obcaecati voluptatem, similique aspernatur. Commodi beatae pariatur nostrum
                tempora omnis, ab eveniet autem. Ullam, ipsa?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam corporis error unde explicabo,
                veniam iusto temporibus beatae fugiat natus labore facilis sed mollitia
                voluptates molestiae assumenda, omnis, tenetur accusamus quia!</p>
        </div>

        <div class="thidtext">
            <h3>ANDREMW STOCKTON</h3>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam corporis error unde explicabo,
                veniam iusto temporibus beatae fugiat natus labore facilis sed mollitia
                voluptates molestiae assumenda, omnis, tenetur accusamus quia!</p>
        </div>
        <div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est earum placeat temporibus
                quod sit obcaecati voluptatem, similique aspernatur. Commodi beatae pariatur nostrum
                tempora omnis, ab eveniet autem. Ullam, ipsa?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam corporis error unde explicabo,
                veniam iusto temporibus beatae fugiat natus labore facilis sed mollitia
                voluptates molestiae assumenda, omnis, tenetur accusamus quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est earum placeat temporibus
                quod sit obcaecati voluptatem, similique aspernatur. Commodi beatae pariatur nostrum
                tempora omnis, ab eveniet autem. Ullam, ipsa?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam corporis error unde explicabo,
                veniam iusto temporibus beatae fugiat natus labore facilis sed mollitia
                voluptates molestiae assumenda, omnis, tenetur accusamus quia!</p>
        </div>
    </section>

    <section class="testimonial">
        <div class="imges">
            <h3> voluptates molestiae assumenda, omnis, tenetur accusamus</h3>
            <div id="pic">
                <img src="../pictures/Railroad_Nostalgia-wallpaper-10951144.jpg" width="50px" height="50px"
                    id="cust_img_logo testimo_img ">
                <p> Lorem ipsum dolor sit amet consectetur, </p>
            </div>
            <div id="pic">
                <img src="../pictures/Railroad_Nostalgia-wallpaper-10951144.jpg" width="50px" height="50px"
                    id="cust_img_logo testimo_img ">
                <p> Lorem ipsum dolor sit amet consectetur, </p>
            </div>
            <div id="pic">
                <img src="../pictures/Railroad_Nostalgia-wallpaper-10951144.jpg" width="50px" height="50px"
                    id="cust_img_logo testimo_img ">
                <p id=""> Lorem ipsum dolor sit amet consectetur, </p>
            </div>
            <div id="pic">
                <img src="../pictures/Railroad_Nostalgia-wallpaper-10951144.jpg" width="50px" height="50px"
                    id="cust_img_logo testimo_img ">
                <p id=""> Lorem ipsum dolor sit amet consectetur, </p>
            </div>

            <div id="pic">
                <img src="../pictures/Railroad_Nostalgia-wallpaper-10951144.jpg" width="50px" height="50px"
                    id="cust_img_logo testimo_img  ">
                <p id=""> Lorem ipsum dolor sit amet consectetur, </p>
            </div>
        </div>

        <div class="input">
            <h2>Write a comment</h2>
            <input placeholder="Name" type="text" class="input_name">
            <input placeholder="E-mail" type="text" class="input_name">
            <input placeholder="Commit" type="text" class="input_commit">
            <a href="#" class="link_feature">Show more</a>
        </div>
    </section>

    <section class="pricing">

        <h4> lastest News</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus optio libero ipsa, sint minus totam
            aperiam corrupti </p>
        <div class="pricing_flex">
            <div>
                <img src="../pictures/Nature_Landscape-wallpaper-10952879.jpg" width="150px" height="150px"
                    id="pricing_img">
                <h5>consectetur adipisicing elit</h5>
                <a href="#" id="link_pricing">Read more</a>
            </div>
            <div>
                <img src="../pictures/Nature_Landscape-wallpaper-10956828.jpg" width="150px" height="150px"
                    id="pricing_img">
                <h5>consectetur adipisicing elit</h5>
                <a href="#" id="link_pricing">Read more</a>
            </div>
            <div>
                <img src="../pictures/nati_style-wallpaper-10842526.jpg" width="150px" height="150px" id="pricing_img">
                <h5>consectetur adipisicing elit</h5>
                <a href="#" id="link_pricing">Read more</a>
            </div>
        </div>
    </section>

</body>

</html>